MAKE="make TARGET=${kernelver} CFLAGS_MODULE+=@CFLGS@"
CLEAN="make clean"
PACKAGE_NAME="iwl20x_ax_en"
PACKAGE_VERSION="@VERSION@"
BUILT_MODULE_NAME[0]="iwl20x_ax_en"
DEST_MODULE_LOCATION[0]="/kernel/drivers/net/wireless/intel/iwl20x_ax_en"
AUTOINSTALL="yes"